PORT=3004

DB_HOST=localhost
DB_PORT=3306
DB_USER=vinagent
DB_PASSWORD=vinagent
DB_NAME=vinagent_dev
DB_DIALECT=mysql

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
LOG_LEVEL=info
